<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 250px;

            height: 250px;
            background-color: blueviolet;
            margin: 100px auto;
            position: relative;
        }
        .box{
            width: 250px;
         height: 250px;
        background-color: yellow; 
              position: absolute;
              top: 100px;;
              left:558px;
              /* transform: perspective(400px) rotateZ(40deg); */
              /* transform: perspective(400px) translate3d(0px, 0px, -50px); */
              
        }
    </style>
</head>
<body>
    <div class="main"></div>
    <div class="box"></div>
</body>
</html>