<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
 @keyframes changecolor {
    0% {background-color: lightcoral; border-radius: 0%;}
    10% {background-color: lightblue; border-radius: 10%;}
    20% {background-color: lightseagreen; border-radius: 20%;}
    30% {background-color: blueviolet; border-radius: 30%;}
    40% {background-color: gray; border-radius: 40%;} 
    50% {background-color: lightseagreen; border-radius:50%}
    60% {background-color: yellowgreen; border-radius: 40%;}
    70% {background-color: green; border-radius: 30%;}
    80% {background-color: orange; border-radius: 20%;}
    90% {background-color: orangered; border-radius: 10%;}  
    100% {background-color: yellowgreen;border-radius: 10%;}
 }

div{
    background-color: lightcoral;
    height: 200px;
    animation-name: changecolor;
    animation-duration: 1s;
    /* animation-delay: 2s; */
    animation-iteration-count: infinite;
    width: 200px;
}
    </style>
</head>
<body>
    <div id="an">
  
    </div>


</body>
</html>