<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border{
            /* border-style: solid ;
            border-width: 5px 10px;
            border-color: teal red ; */
            border: 5px solid red;
            border-radius: 10px;
            padding: 20px;
            
        }
        .main{
            background-color: aqua;
            height: 600px;
            width:900px;
            margin-left: 200px;
            border: 1px solid black;
        }

        #first{
           margin-top: 20px;
           margin-bottom: 20px;
        }

        #sec{
            margin-bottom: 20px;
        }

        #th{
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="border" id="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel cum voluptatem ea quos suscipit fugiat exercitationem quisquam distinctio voluptates asperiores? Vel nesciunt accusantium libero placeat adipisci exercitationem inventore aut nisi!
    </div>
    <div class="border" id="sec">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel cum voluptatem ea quos suscipit fugiat exercitationem quisquam distinctio voluptates asperiores? Vel nesciunt accusantium libero placeat adipisci exercitationem inventore aut nisi!
    </div>
    <div class="border" id="th">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel cum voluptatem ea quos suscipit fugiat exercitationem quisquam distinctio voluptates asperiores? Vel nesciunt accusantium libero placeat adipisci exercitationem inventore aut nisi!
    </div>
</div>
</body>
</html>