<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .set{      
            padding:20px;
            width: 50%;
            margin: 200px;
            position: relative;
        }
        #one{
            height: 100px;
            width: 100px;
            background-color: aqua;
            display: inline-block;
            position: relative;
            z-index: 3;
        }
        #two{
            height: 100px;
            width: 100px;
            background-color: green;
            display: inline-block;
            position: relative;
            top: 50px;
            left: -50px;
            z-index: 2;
        }
        #three{
            height: 100px;
            width: 100px;
            background-color: lightcoral;
            display: inline-block;
            position: relative;
            top: 100px;
            left: -100px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <!-- 1. static
         2. relative
         3. absolute
         4. fixed

         1. top
         2. bottom
         3. left
         4. right
    -->
    <div class="set">
        <div class="main" id="one"></div>
        <div class="main" id="two"></div>
        <div class="main" id="three"></div>
    </div>
</body>
</html>